<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Landing Page Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image:url(assets/bek.jpg);
  background-size: cover;
  background-position: center;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: #016064;
  font-size: 55px;
  font-family: cursive;
  text-transform: uppercase;
  font-weight: 750;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
.content .info h2:hover{
  text-shadow: 5px 15px 25px #A45EE5;
  
}
.content .info h2 span:hover{
  text-shadow: 5px 15px 25px #99EDC3;
  }
.content .info h2 span{
  color:#74B72E;
  font-size: 40px;
  font-weight: 600;
}

.content .info p{

  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}
.content .info p:hover{
   
    color: rgb(25 168 190 / 100%);
}



.content .info-btn{
  color: #fff;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #FCAE1E;
}

.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a{
  position: relative;
  color: #000000;
  font-size: 30px;
  transition: 0.4s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 70px;
}

.media-icons a:hover{
  transform: scale(1.5);
color:hotpink;
}

label{
  display: none;
}

#check{
  z-index: 3;
  display: none;
}

/* Responsive styles */

@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;

  }

  label:hover{
    color: #fff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    background: rgba(114, 223, 255, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~ header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  #check:checked ~ header label .close-btn{
    z-index: 5;
    display: block;
    position: fixed;
  }

  label .menu-btn{
    position: absolute;
    row-gap: 1px;
    padding:3px;
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }
}

@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 18px;
  }
}
      
    </style>

    <section>

      <div class="content">
        <div class="info">
          <h2>Welcome!<br><span>Sweetie</span></h2>
          <p>Our mission is to connect you to the perfect ingredients of  our product for you and your family. We offer a wide selection of Cakes in desirable occasions, with different designs and amenities to suit your unique buds..</p>
          <a href="file:///C:/Users/Admin/Documents/crizdocs/webpage.html?search=+hg##" class="info-btn">Get Started</a>
       
        </div>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjgzODUzODQyLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/i/flow/login#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/?hl=en#"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

  </body>
</html>
      