<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Reviews</title>

     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
</head>
<body>
	<style>
		
*{
	margin:0;
   padding: 0;
   box-sizing:border-box;
}
body{
 font-family:'Roboto';
 background-image:url(assets/ohoh.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
}
.header{
	text-align: center;
	color:white;
	width: 30%;
	margin:auto;
	margin-top:5%;
	padding:1rem;
}
.container{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:30px;
	width:90%;
	margin:auto;
	margin-top:5%;
}
img{
	height:200px;
	width:150px;
	border-radius:50%;
	margin-right:auto;
	margin-left: auto;
	display:block;
	margin-bottom:10px;
}
.card{
	text-align:center;
	padding:1.5rem;
	border-bottom-right-radius:100px;
	border-top-left-radius:20px;
}
.card-1{
	border:4px solid #333558;
}
.card-2{
border:4px solid #4d4e6d;
}
.card-3{
	border:4px solid #4d4e6d;
}
.card-1 img{
	border:4px solid #ff6f61;
}
.card-2 img{
border:4px solid #92a8d1;
}
.card-3 img{
	border:4px solid #88b04b;
}
.card-1 i{
	font-size: 25px;
	margin-bottom:10px;
	color:#ff6f61;
}
.card-2 i{
	font-size: 25px;
	margin-bottom:10px;
	color:#92a8d1;
}
.card-3 i{
	font-size: 25px;
	margin-bottom:10px;
	color:#88b04b;
}
.name{
	text-transform:uppercase;
	font-weight:600;
   margin-top:10px;
}
.job{
	text-transform:uppercase ;
	opacity:0.8;
	font-size:14px;
	margin-top:5px;
	margin-bottom:10px;
}

	</style>

      <div class="header">
      	<h1>Our Customers Review</h1>
          </div>
         <div class="container">
      	<div class="card card-1">
      		<img src="assets/duck.jpg" alt="">
      		<i class="fas fa-quote-left"></i>
      		<p>I Can taste that your cake is one of the product i buy because of yum taste lami sya lol</p>
      		<p class="name">Ducky n' Water</p>
            <p class="job">Director</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
      	</div>
  

      	<div class="card card-2">
      		<img src="assets/cat.jpg" alt="">
      		<i class="fas fa-quote-left"></i>
      		<p>I Can taste that your cake is one of the product i buy because of yum taste</p>
      		<p class="name">Cathy p Scratch</p>
            <p class="job">Climbing</p>
             
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
      	</div>
 
      	<div class="card card-3">
      		<img src="assets/chawchaw.jpg" alt="">
      		<i class="fas fa-quote-left"></i>
      		<p>I Can taste that your cake is one of the product i buy because of yum taste</p>
      		<p class="name">Puppy C. Cholo</p>
            <p class="job">Barking</p>
            
            <i class="fas fa-star-half-alt"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
      	</div>
      </div>
   
</body>
</html> 