<!DOCTYPE html>
<html>
<head>
	
	<title>Sign Up</title>
</head>
<body>
	<style>
		body{
			 background-image:url(assets/cake2.jpg);
			 background-attachment: fixed;
          background-size: 100% 100%;
		}
        .wrap{
        	width:350px;
        	margin: auto;
        	background-image:url(assets/cake6.jpg);
        	margin-top:70px;
        	padding:5px;
        }
        form{
        	padding:10px;
        	font-family:arial;
        	border:1px dotted white;
        }
        h2{
        	text-align:center;
        	
        	color:black;
        	padding:10px;
        	border-radius:10px;
        }
        input{
        	padding: 10px;
        	margin:5px;
        	border-radius:5px;
        	border:none;
        }
        input[type=text], input[type=email], input[type=number], input[type=password]{

        	width:90%;
        }
        input[type=submit] {
            width:95%;
            background:orangered;
            cursor:pointer;
            font-size:18px;
            font-weight:bold;
            color:white;
        }
         input[type=submit]:hover {
         	background:mediumorchid;
         }
         select{
         	padding:10px;
         	width:32%;
         	border-radius:5px;
         }



	</style>

<div class="wrap">
	<form>
	 <h2> Sign Up</h2>
     <input type="text" name="yourname" placeholder="Name">
     <input type="email" name="email" placeholder="Email">
     <input type="number" name="mnumber" placeholder="Mobile Number">
     <input type="password" name="confirmpassword" placeholder="Confirm Password">
     <br>
     <br>
     <span style="font-size:18px;">Date of Birth</span>
     <br>
    
     <select name="DoBmonth">
     	<option>Month</option>
     	<option value="1">Jan</option>
     	<option value="2">Feb</option>
     	<option value="3">Mar</option>
     	<option value="4">Apr</option>
     	<option value="5">May</option>
     	<option value="6">June</option>
     	<option value="8">Jul</option>
     	<option value="9">Aug</option>
        <option value="10">Sept</option>
        <option value="11">Oct</option>
        <option value="12">Nov</option>
        <option value="13">Dec</option>
     </select>

      <select name="DoByear">
     	<option>Year</option>
     	<option value="1995">1995</option>
     	<option value="1996">1996</option>
     	<option value="1997">1997</option>
     	<option value="1998">1998</option>
     	<option value="1999">1999</option>
     	<option value="2000">2000</option>
     	<option value="2001">2001</option>
     	<option value="2002">2002</option>
     	<option value="2003">2003</option>
     	<option value="2004">2004</option>
     </select>
      <br>
      <br>
     <input type="radio" name="male" value="male">Male
     <input type="radio" name="female" value="female">Female
      <br>
      <input type="checkbox"> I Agree to the Terms of Use
      <br>
      <input type="submit" value="Submit Now">

   </div>
	 </form>
</body>
</html>