<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" async></script>
    <title>cart product </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}

body{
    background-color: beige;
}
h1{
    font-size:50px;
    color:#4A7638;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family:monospace;
    text-shadow: 0 0 10px #f583b3;
}

.contenedor{

    color: darkred;
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
}
/* SECtion container items */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #f583b3;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    color: darkblue;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: #D5AAFF;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;

    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #cd69a7;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: #8AA2A9;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #burlywood;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #cd69a7;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }
    </style>
    <h1>SUMMER CAKE</h1>
    <section class="contenedor">
        
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Cake 1</span>
                <img src="assets/s2.jpg" alt="" class="img-item">
                <span class="precio-item">php 1,000</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 2</span>
                <img src="assets/s3.jpg" alt="" class="img-item">
                <span class="precio-item">php 2,500</span>
                <button class="boton-item">Add to cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 3</span>
                <img src="assets/s4.jpg" alt="" class="img-item">
                <span class="precio-item">php 5,000</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 4</span>
                <img src="assets/s5.jpg" alt="" class="img-item">
                <span class="precio-item">php 2,000</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 5</span>
                <img src="assets/s9.jpg" alt="" class="img-item">
                <span class="precio-item">php 1,000</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 6</span>
                <img src="assets/s7.jpg" alt="" class="img-item">
                <span class="precio-item">php 800.00</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 7</span>
                <img src="assets/s8.jpg" alt="" class="img-item">
                <span class="precio-item">php 999.00</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 8</span>
                <img src="assets/s11.jpg" alt="" class="img-item">
                <span class="precio-item">php 1,200</span>
                <button class="boton-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cake 9</span>
                <img src="assets/s10.jpg" alt="" class="img-item">
                <span class="precio-item">php 1,800</span>
                <button class="boton-item">Add to Cart</button>
            </div>
        </div>
       
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Your Cart</h2>
            </div>

            <div class="carrito-items">
               
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Your Total</strong>
                    <span class="carrito-precio-total">
                       
                    </span>
                </div>
                <button class="btn-pagar">Pay <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>